{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Railway Booking</title>
</head>
<style>
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);

    body {
        height: 20px;
        ;
        background-image: url("{% static 'img/logo.png ' %}");
        background-color: #fefefe;
    }

    a {
        text-decoration: none;
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        transition: all 0.6s ease;
    }

    a:hover {
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        transition: all 0.6s ease;
    }

    .app {
        height: 100vh;
    }

    /* -------------
Sidebar
----------------*/
    .sidebar {
        position: absolute;
        width: 17em;
        height: 100%;
        top: 0;
        overflow: hidden;
        background-color: #12548f;
        -webkit-transform: translateZ(0);
        visibility: visible;
        -webkit-backface-visibility: hidden;
    }

    .sidebar header {
        background-color: rgb(5, 56, 90);
        width: 100%;
        height: 10%;
    }

    /* -------------
Sidebar Nav
----------------*/
    .sidebar-nav {
        position: fixed;
        background-color: #0b4577;
        height: 100%;
        font-weight: 400;
        font-size: 1.2em;
        overflow: auto;
        padding-bottom: 6em;
        z-index: 9;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        /* -------------
  Chev elements
  ----------------*/
        /* -------------
  Nav-Flyout
  ----------------*/
        /* -------------
  Hover
  ----------------*/
    }

    .sidebar-nav ul {
        list-style: none;
        display: block;
        padding: 0;
        margin: 0;
    }

    .sidebar-nav ul li {
        margin-left: 0;
        padding-left: 0;
        display: inline-block;
        width: 100%;
        /* -------------
  Sidebar: icons
  ----------------*/
    }

    .sidebar-nav ul li a {
        color: rgba(255, 255, 255, 0.9);
        font-size: 0.75em;
        padding: 1.05em 1em;
        position: relative;
        display: block;
    }

    .sidebar-nav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.9);
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        transition: all 0.6s ease;
    }

    .sidebar-nav ul li i {
        font-size: 1.8em;
        padding-right: 0.5em;
        width: 9em;
        display: inline;
        vertical-align: middle;
    }

    .sidebar-nav>ul>li>a:after {
        content: "";
        font-family: ionicons;
        font-size: 0.5em;
        width: 10px;
        color: #fff;
        position: absolute;
        right: 0.75em;
        top: 45%;
    }

    .sidebar-nav .nav-flyout {
        position: absolute;
        background-color: #080d11;
        z-index: 9;
        left: 2.5em;
        top: 0;
        height: 100vh;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    .sidebar-nav .nav-flyout a:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .sidebar-nav ul>li:hover .nav-flyout {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
</style>

<body>
    
    <section class="app">
        <aside class="sidebar">
            <header>
                <img style="display: inline;" src="{% static 'img/logo.png ' %}" alt="logo" width="50" height="50"> 
                <p style="display: inline; color: white;" color: white>Railway Booking</p>"
            </header>
            <!-- <img src="{% static 'img/logo.png ' %}" alt="Ticket" width="80" height="80">
            <h1 style="font-size:15px"; color="white">Railway Booking</h1> -->

            <nav class="sidebar-nav">

                <ul>
                    <li>
                        <a href="{% url 'accountslist' %}"><i class='bx bx-user'></i>
                            <span>Accounts</span></a>
                    </li>
                    <li>
                        <a href="{% url 'trainslist' %}"><i class='bx bxs-train'></i> <span
                                class="">Trains</span></a>
                    </li>
                    <li>
                        <a href="{% url 'routeslist' %}"><i class='bx bx-run'></i> <span
                                class="">Routes</span></a>
                    </li>
                    <li>
                        <a href="{% url 'reservation_list' %}"><i class='bx bx-list-ol'></i> <span
                                class="">Reservations</span></a>
                    </li>
                    <li>
                        <a href="{% url 'purchaselists' %}"><i class='bx bx-dollar-circle'></i><span
                                class="">Purchase</span></a>
                    </li>

                    <li>
                        <a href="{% url 'index' %}"><i class='bx bx-log-out-circle'></i> <span
                                class="">Logout</span></a>
                    </li>
                </ul>
            </nav>
        </aside>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>