
<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Railway Booking</title>
</head>
<!-- <style>
    body {
        background-color: white;
        text-align: center;

    }

    /* h1 {

        color: white;
        text-align: center;
    } */

    p {
        font-family: verdana;
        font-size: 20px;
        text-align: middle;
       
    }

    .container{
        align-items: right;
        text-align: middle;
       
    }

    img {
        width: 100px;
        float: center;
    }


    div {
        align-content: center;
        width: 1000px;
        text-align: left; 
        padding: 10px 10px 10px 10px;
        border: 7px solid rgb(28, 177, 28);
        margin: 200px;
    }


    /* .texts{
        font-family: verdana;
        font-size: 20px;
        text-align: middle; */
</style> -->

<body>

    <div id="container">
        <center> <img src="{% static 'img/logo.png ' %}" alt="Ticket" width="100" height="100"> </center>
        <h1 style= "font-size:50px"><center>Ticket </center></h1>
        <h2><p> Dear x, <br>
        Your ticket booking was successful. Thanks for choosing us. If you are Happy with our service then please leave a review. Hope ypu have a wonderful journey. <br>
        Thank you. <br>
        Here is your e-booking details:<br>
        <center><b> PS: You have to download a copy of your ticket and carry it on journey date </b></center>
        </p></h2>
        <center><h2 style="background-color:MediumSeaGreen;">Journey Information</h2></center>
        {% for tiku in tikk %}
        <h2><p>Customer's Name: {{tiku.purchaser_name}} <br>
        Customer's Email: {{tiku.purchaser_email}} <br>
        Customer's Contact: {{tiku.purchaser_contact}}<br>
        Journey Date: {{tiku.doj}}<br>
        Train Name: {{tiku.train_name}}<br> 
        Source: {{tiku.source}}<br>
        Destination: {{tiku.destination}}<br>
        Arrival Time: {{tiku.arrivetime}}<br>
        Total Passnger: {{tiku.nofperson}}<br>
        Total Fare: {{tiku.totalfare}}<br>
        {% endfor %}
        <br>
        <br>
        <strong> Please Note: Please keep your mobile phone and valuable things in a safe place. Do not share your password with anyone. Our railway booking team won't be responsible for any unusual activities.</strong>
        <br> THANK YOU!!<br>
    </p>
    </h2>
    </div>
    
       

    






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>