<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>purchaselists</title>
</head>
<style>
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

</style>

<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Purchaser's name</th>
          <th>Purchaser's email</th>
          <th>Train name</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Arrive time</th>
          <th>Date of journey</th>
          <th>Number of persons</th>
        </tr>
      </thead>
      <tbody>
        {% for i in purchasel %}
        <tr>
          <td name="purchaser_name" data-title="Purchaser's name" type="text">{{i.purchaser_name}}</td>
          <td name="purchaser_email" data-title="Purchaser's email" type="text">{{i.purchaser_email}}</td>
          <td name="train_name" data-title="Purchaser's name" type="text">{{i.train_name}}</td>
          <td name="source" data-title="Purchaser's name" type="text">{{i.source}}</td>
          <td name="destination" data-title="Purchaser's name" type="text">{{i.destination}}</td>
          <td name="arrivetime" data-title="Purchaser's name" type="text">{{i.arrivetime}}</td>
          <td name="doj" data-title="Purchaser's name" type="text">{{i.doj}}</td>
          <td name="nofperson" data-title="Purchaser's name" type="text">{{i.nofperson}}</td>
          
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>